{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikas-verma-work/DSA_content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vikas-verma-work/DSA_content/issues"
  },
  "homepage": "https://github.com/vikas-verma-work/DSA_content#readme"
}
